.blogs .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2.5rem;
   
}

.blogs .box-container .box
{ 
    height: 447px;
    width: 380px;
    padding: 20px 35px; 
    background: #191919; 
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.blogs .box-container .box .image img
{
    height: 37%;
    object-fit: cover;
    width: 40%;
}

.blogs .box-container .box:hover .image img
{
    transform: scale(1.2);
}

.blogs .box-container .box .content
{
    padding: -2rem;
}

.blogs .box-container .box .content .title
{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #4e3e3e;
}

.blogs .box-container .box .content .title:hover
{
    color:var(--main-color);
}

.blogs .box-container .box .content span
{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p
{
    font-size: 1.7rem;
    text-align: justify;
    line-height: 2.2rem;
    color: #e96b6b;
    padding: 10px;
}

h1
{
    color: rgb(243, 239, 239);
    font-size: 34px;
    margin-top: 22px;
    margin-bottom: -8px;
}

.title h2 
{
    color: black; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}