<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thank You!</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #888888;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 0;
			color: #333;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #555;
			text-align: center;
			margin-top: 30px;
		}
		.btn {
			display: inline-block;
			background-color: #03161f;
			color: #fff;
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 30px;
			text-decoration: none;
		}
		.btn:hover {
			background-color: #375c6d;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thank You!</h1>
		<p>We appreciate your interest in our services. Our team will review your message and get back to you as soon as possible.</p>
		<a href="/" class="btn">Go back to home</a>
	</div>
</body>
</html>
