<html lang="en">

<head>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
      <style>
        nav {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #fff;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
          z-index: 999;
        }
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
        }
      
        li {
          margin: 0 20px;
        }
      
        a {
          text-decoration: none;
          color: #000;
          font-weight: bold;
        }
      </style>
      

</body>

</html>
