.blogs .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
    gap: -12.5rem;
    background-color: #f5f5f5;
    padding-left: 0px;
    left:100px;
}

.blogs .box-container .box
{ 
    height: 500px;
    width: 300px;
    
    background-color: white; 
    border-radius: 20px;
    margin: 50px;
    position: relative;
    overflow: hidden;
    text-align: center;
    left:-35px;

}

.blogs .box-container .box .image img
{
    height: 250px;
    object-fit: cover;
    width: 300px;

}

.blogs .box-container .box:hover .image img
{
    transform: scale(1.2);
}

.blogs .box-container .box .content
{
    padding: -2rem;
}

.blogs .box-container .box .content .title
{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #4e3e3e;
}

.blogs .box-container .box .content .title:hover
{
    color:var(--main-color);
}

.blogs .box-container .box .content span
{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p
{
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.6rem;
    color: #e96b6b;
    padding: 0px;
}

h1
{
    color: rgba(58, 25, 10, 0.781);
    font-size: 34px;
    margin-top: 50px;
    margin-bottom: 37px;
}

.title h2 
{
    color: black; 
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
button
{
    padding: 20px 20px 20px 20px;
    
}
